<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServiceController" customModule="Bit_Coin_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-6s-Y9X" userLabel="Root Stack View">
                                <rect key="frame" x="20" y="44" width="374" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-Zh-nh3" userLabel="Data Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="440"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-nx-hC2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="_" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skD-uh-TFn" userLabel="Value">
                                                <rect key="frame" x="0.0" y="230" width="374" height="210"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="440" id="OUh-KG-ZOL">
                                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-z8-TZq" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="460" width="374" height="338"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whh-FV-8Ug">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                                <color key="backgroundColor" red="0.80242282152175903" green="0.46522045135498047" blue="0.069256357848644257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Reload">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reloadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TW-t0-SB9"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-aA-ItU" userLabel="Button Stack View">
                                                <rect key="frame" x="0.0" y="102" width="374" height="236"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPR-8x-yER">
                                                        <rect key="frame" x="0.0" y="83" width="111.5" height="70"/>
                                                        <color key="backgroundColor" red="0.80241793394088745" green="0.46649556449633889" blue="0.067020612718442535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="B82-q8-Jfw"/>
                                                        </constraints>
                                                        <state key="normal" title="GBP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="end-Ga-vtT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-mr-93K" userLabel="USD">
                                                        <rect key="frame" x="131.5" y="83" width="111" height="70"/>
                                                        <color key="backgroundColor" red="0.80241793394088745" green="0.46649556449633889" blue="0.067020612718442535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="xRA-qd-ST7"/>
                                                        </constraints>
                                                        <state key="normal" title="USD">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X18-TU-BQi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-6P-6Wq">
                                                        <rect key="frame" x="262.5" y="83" width="111.5" height="70"/>
                                                        <color key="backgroundColor" red="0.80241793394088745" green="0.46649556449633889" blue="0.067020612718442535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="D7Y-lZ-MJc"/>
                                                        </constraints>
                                                        <state key="normal" title="EUR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlB-U1-Uek"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="whh-FV-8Ug" firstAttribute="top" secondItem="NM4-z8-TZq" secondAttribute="top" id="XGq-tM-USQ"/>
                                            <constraint firstItem="whh-FV-8Ug" firstAttribute="leading" secondItem="NM4-z8-TZq" secondAttribute="leading" id="bth-yi-1dX"/>
                                            <constraint firstAttribute="trailing" secondItem="whh-FV-8Ug" secondAttribute="trailing" id="u8b-oo-E8x"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NM4-z8-TZq" firstAttribute="top" secondItem="v9w-Zh-nh3" secondAttribute="bottom" constant="20" id="CzQ-K8-FLM"/>
                                    <constraint firstItem="v9w-Zh-nh3" firstAttribute="top" secondItem="Jh4-6s-Y9X" secondAttribute="top" id="E8Q-db-CHy"/>
                                    <constraint firstAttribute="trailing" secondItem="NM4-z8-TZq" secondAttribute="trailing" id="JFd-sY-TMA"/>
                                    <constraint firstItem="v9w-Zh-nh3" firstAttribute="leading" secondItem="Jh4-6s-Y9X" secondAttribute="leading" id="SOT-9Y-cct"/>
                                    <constraint firstItem="NM4-z8-TZq" firstAttribute="leading" secondItem="Jh4-6s-Y9X" secondAttribute="leading" id="dI7-4h-bGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="NM4-z8-TZq" secondAttribute="bottom" id="jML-1N-fOb"/>
                                    <constraint firstAttribute="trailing" secondItem="v9w-Zh-nh3" secondAttribute="trailing" id="u5t-x4-1e6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jh4-6s-Y9X" secondAttribute="trailing" constant="20" id="d4w-Z5-pWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jh4-6s-Y9X" secondAttribute="bottom" constant="20" id="hkq-tE-hAi"/>
                            <constraint firstItem="Jh4-6s-Y9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="inh-wv-SQk"/>
                            <constraint firstItem="Jh4-6s-Y9X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xyt-Nd-z0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonEUR" destination="uPB-6P-6Wq" id="bfg-9M-8hZ"/>
                        <outlet property="buttonGBP" destination="uPR-8x-yER" id="ke9-qr-kpk"/>
                        <outlet property="buttonUSD" destination="zHp-mr-93K" id="i91-3w-Hwc"/>
                        <outlet property="rateLabel" destination="skD-uh-TFn" id="2wT-e1-WHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin-logo" width="512" height="512"/>
    </resources>
</document>
